# zagwozdka

./: .gitignore  README.md  package-lock.json
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json  liteDatabase.db
Backend/Backend/Controllers/: AccountController.cs  ApplicationUserController.cs  AuthTest.cs  HomeController.cs  ProblemController.cs  StatisticsController.cs  ThreadController.cs
Backend/Backend/Data/: Context.cs  Seeder.cs
Backend/Backend/Data/Migrations/: 20210423182209_InitialCreate.Designer.cs  20210423182209_InitialCreate.cs  20210426152302_AddSolvedDateFieldToProblemUsersTable.Designer.cs  20210426152302_AddSolvedDateFieldToProblemUsersTable.cs  20210504121200_AddAdditionalFieldsInUserTable.Designer.cs  20210504121200_AddAdditionalFieldsInUserTable.cs  20210504164710_AddImageFieldInUserTable.Designer.cs  20210504164710_AddImageFieldInUserTable.cs  20210505171827_AddPostTable.Designer.cs  20210505171827_AddPostTable.cs  20210505172213_AddNewForeignKeyToPostTable.cs  (+28 more)
Backend/Backend/Migrations/: 20210406160426_Initial.Designer.cs  20210406160426_Initial.cs  20210417112645_AddProblemSchema.Designer.cs  20210417112645_AddProblemSchema.cs  20210417134421_UpdateProblemSchema.Designer.cs  20210417134421_UpdateProblemSchema.cs  20210417141109_SeedDataForProblems.Designer.cs  20210417141109_SeedDataForProblems.cs  20210421163514_AddProblemTagTable.Designer.cs  20210421163514_AddProblemTagTable.cs  ContextModelSnapshot.cs
Backend/Backend/Models/: AddProblem.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs  Post.cs  Problem.cs  Tag.cs
Backend/Backend/Properties/: launchSettings.json
(+68 files in other folders)
